<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0px;
      padding: 0;
      background-color: #EDEDF5;
      font-family: 'Roboto', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .box {
      width: 100%;
      max-width: 600px;
      background-color: white;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 5px 5px 8px 1px rgba(134, 134, 134, 0.5);
      text-align: center; /* Center-align text */
      display: flex;
      flex-direction: column;
      align-items: center; /* Align items to the start (left) */
    }

    .logo {
      max-width: 100px; /* Adjust the width as needed */
      height: auto;
      display: block;
      margin-bottom: 15px; /* Bottom margin for separation */
      align-self: flex-start; /* Align the logo to the left */
    }

    .center-image {
      margin: 0 auto 20px; /* Center the image horizontally with a bottom margin */
      height: 80px;
      width: 80px;
      display: block;
    }

    h5 {
      margin: 10px 0;
      font-size: 24px;
      font-weight: 700;
    }

    p {
      margin: 10px 0;
      font-size: 14px;
      font-weight: normal;
      line-height: 1.5;
      letter-spacing: 0.5px;
    }

    a {
      text-decoration: none;
    }

    button {
      background-color: #3bc0c3;
      border: none;
      font-size: 14px;
      padding: 10px 20px;
      border-radius: 20px;
      font-weight: 700;
      color: white;
      cursor: pointer;
      display: block;
      margin: 20px auto;
    }
  </style>
</head>

<body>
  <div class="box">
    <img src="https://hr.shiftwave.com/assets/images/logo.png" alt="logo" class="logo">
    <div>
      <img src="https://hr.shiftwave.com/assets/images/img-mail-5.png" alt="mail" class="center-image">
    </div>
    <div>
      <h5>Email sent!</h5>
      <p>We've sent an email to your email address. Follow the steps provided in the email to update your password or select Log In if you don't want to change your password at this time.</p>
    </div>
    <a href="https://hr.shiftwave.com">
      <button>Log In</button>
    </a>
  </div>
</body>

</html>
